<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>개인회생,파산 커뮤니티 - 법률나라</title>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- google recaptcha api key for protect auto write on board -->
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async
        defer></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async
        defer></script>
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="https://lawcredit.co.kr/js3/jquery.simplyscroll.js"></script>
    <script type="text/javascript">
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll >= 309) {
                $('.left_aside').addClass('asideFixed');
                $('.right_aside').addClass('asideFixed');
            } else {
                $('.left_aside').removeClass('asideFixed');
                $('.right_aside').removeClass('asideFixed');
            }
        });

    </script>
    <script type="text/javascript">
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll >= 108) {
                $(".head_menu").addClass("navFixed");
            } else {
                $(".head_menu").removeClass("navFixed");
            }
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#favorite').on('click', function (e) {
                var bookmarkURL = window.location.href;
                var bookmarkTitle = document.title;
                var triggerDefault = false;

                if (window.sidebar && window.sidebar.addPanel) {
                    // Firefox version < 23
                    window.sidebar.addPanel(bookmarkTitle, bookmarkURL, '');
                } else if ((window.sidebar && (navigator.userAgent.toLowerCase().indexOf('firefox') > -1)) || (window.opera && window.print)) {
                    // Firefox version >= 23 and Opera Hotlist
                    var $this = $(this);
                    $this.attr('href', bookmarkURL);
                    $this.attr('title', bookmarkTitle);
                    $this.attr('rel', 'sidebar');
                    $this.off(e);
                    triggerDefault = true;
                } else if (window.external && ('AddFavorite' in window.external)) {
                    // IE Favorite
                    window.external.AddFavorite(bookmarkURL, bookmarkTitle);
                } else {
                    // WebKit - Safari/Chrome
                    alert((navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Cmd' : 'Ctrl') + '+D 키를 눌러 즐겨찾기에 등록하실 수 있습니다.');
                }
                return triggerDefault;
            });
        });
    </script>

    <script>
    $(document).ready(function(){
	var height =  $(".notice").height();
	var num = $(".rolling li").length;
	var max = height * num;
	var move = 0;
	function noticeRolling(){
		move += height;
		$(".rolling").animate({"top":-move},500,function(){
			if( move >= max ){
				$(this).css("top",0);
				move = 0;
			};
		});
	};
	noticeRollingOff = setInterval(noticeRolling,1200);
	$(".rolling").append($(".rolling li").first().clone());

	
});
        </script>
         <script>
            $(document).ready(function(){
            var height =  $(".news_cont").height();
            var num = $(".rolling2 li").length;
            var max = height * num;
            var move = 0;
            function noticeRolling(){
                move += height;
                $(".rolling2").animate({"top":-move},500,function(){
                    if( move >= max ){
                        $(this).css("top",0);
                        move = 0;
                    };
                });
            };
            noticeRollingOff = setInterval(noticeRolling,1200);
            $(".rolling2").append($(".rolling2 li").first().clone());
        
            
        });
                </script>

   
      <script language="JavaScript">
       
            $(document).ready(function() {
                var $banner = $(".banner").find("ul");
        
                var $bannerWidth = $banner.children().outerWidth();//이미지의 폭
                var $bannerHeight = $banner.children().outerHeight(); // 높이
                var $length = $banner.children().length;//이미지의 갯수
                var rollingId;
        
                //정해진 초마다 함수 실행
                rollingId = setInterval(function() { rollingStart(); }, 3000);//다음 이미지로 롤링 애니메이션 할 시간차
            
                function rollingStart() {
                    $banner.css("width", $bannerWidth * $length + "px");
                    $banner.css("height", $bannerHeight + "px");
                    //alert(bannerHeight);
                    //배너의 좌측 위치를 옮겨 준다.
                    $banner.animate({top: - $bannerHeight + "px"}, 1500, function() { //숫자는 롤링 진행되는 시간이다.
                        //첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
                        $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
                        //뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
                        $(this).find("li:first").remove();
                        //다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
                        $(this).css("top", 0);
                        //이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
                    });
                }
            }); 
       
        </script>
         <script type="text/javascript">
            (function ($) {
                $(function () { //on DOM ready
                    $("#scroller").simplyScroll({
                        customClass: "vert",
                        orientation: "vertical",
                        auto: true,
                        manualMode: "loop",
                        frameRate: 23,
                        speed: 1
                    });


                });
            })(jQuery);
        </script>
    <script>
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
    </script>


</body>

</html>